<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation Apps</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            /* Ensure full viewport height and dark background */
            min-height: 100vh;
            background-color: #000000;
            /* Dark background */
            color: #e2e8f0;
            /* Light text */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            /* Add some padding */
        }

        .container {
            background-color: #000000;
            /* Slightly lighter dark background for container */
            padding: 2rem;
            border-radius: 0.5rem;
            /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
            width: 100%;
            max-width: 500px;
            /* Max width for better readability on large screens */
            text-align: center;
        }

    
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-2xl font-bold mb-6">Meditation Apps</h1>

        <div>
            <div class="mb-6"><a href="transcendental.html"
                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800 mb-6">Transcendental</a>
            </div>
            <div><a href="chime.html"
                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Chime</a>
            </div>
        </div>



    </div>
</body>

</html>